repositories:
  launcher/external/f1tenth_launch:
    type: git
    version: master
    url: https://github.com/PPI-PUT/f1tenth_launch.git
  vehicle/external/f1tenth_vehicle_launch:
    type: git
    version: main
    url: https://github.com/PPI-PUT/f1tenth_vehicle_launch.git
  sensor_kit/external/f1tenth_sensor_kit_launch:
    type: git
    version: main
    url: https://github.com/PPI-PUT/f1tenth_sensor_kit_launch.git
  universe/external/twist2odom:
    type: git
    version: master
    url: https://github.com/PPI-PUT/twist2odom.git
  universe/external/vesc:
    type: git
    version: ros2
    url: https://github.com/f1tenth/vesc.git
  universe/external/vesc_interface:
    type: git
    version: master
    url: https://github.com/PPI-PUT/vesc_interface.git  
  universe/external/slam_toolbox:
    type: git
    version: ros2
    url: https://github.com/SteveMacenski/slam_toolbox.git
  universe/external/bluespace_ai_xsens_mti_driver:
    type: git
    version: ros2_0_humble
    url: https://github.com/gmsanchez/bluespace_ai_xsens_ros_mti_driver.git
